.pagetitle{
    text-align:center;
    margin:50px 0px 40px 0px;
}

.products{
    display:grid;
    grid-gap: 20px 20px;
    grid-auto-rows:275px;
    grid-template-columns:225px 225px 225px 225px;
    margin:0px 80px 100px 80px;
}

.grid-item{

    display:grid;
    grid-template-rows: 223px 5px 50px;

    figcaption{
        
        display:flex;
        justify-content: space-between;
        align-items:center;
        grid-row-start:3;
        border:1px solid #e1e1e1;
        padding:0px 20px;

        a,p{
            text-decoration: none;
            font-size:12px;
            background-color:white;
            z-index:9;
            
        }
        
        h1{
            position:absolute;
        }

    }

    div{
        grid-row-start:2;
        background-color:#e1e1e1;
    }

    img{
        border:1px solid #e1e1e1;
        height:223px;
        width:225px;
        object-fit: cover;
    }

}
